<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 10px;
    }

    /* ABSOLUTE - PX */
    #absolute-px h1 {
      font-size: 30px;
    }

    #absolute-px p {
      font-size: 16px;
    }

    /* RELATIVE - EM */
    #relative-em {
      font-size: 15px;
    }

    #relative-em h1 {
      font-size: 2em;
    }

    #relative-em p {
      font-size: 1.07em;
    }

    /* RELATIVE - REM */
    #relative-rem {
      font-size: 20px;
    }

    #relative-rem h1{
      font-size: 3rem;
    }

    #relative-rem p {
      font-size: 1.6rem;
    }

    /* RELATIVE - % */
    #relative-porcentage h1 {
      font-size: 300%;
    }

    #relative-porcentage p {
      font-size: 160%;
    }
  </style>
</head>
<body>
  <div id="absolute-px">
    <h1>Esto es una cabecera</h1>
    <p>Esto es un p치rrafo</p>
  </div>
  <div id="relative-em">
    <h1>Esto es una cabecera</h1>
    <p>Esto es un p치rrafo</p>
  </div>
  <div id="relative-rem">
    <h1>Esto es una cabecera</h1>
    <p>Esto es un p치rrafo</p>
  </div>
  <div id="relative-porcentage">
    <h1>Esto es una cabecera</h1>
    <p>Esto es un p치rrafo</p>
  </div>  
</body>
</html>
